server {
	listen 80;
	listen [::]:80;
    server_name pwd.jingwei.site;
	rewrite ^(.*) https://$server_name$1 permanent;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name pwd.jingwei.site;
    ssl_certificate /var/www/certs/9647345_pwd.jingwei.site.pem;
    ssl_certificate_key /var/www/certs/9647345_pwd.jingwei.site.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

	root /var/www/pwd;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
